<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Restaurant.jnlp">
  <information>
    <title>Restaurant</title>
    <vendor>HP</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Restaurant.jar" size="8442869" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="restaurant.RestaurantTestDrive"  name="Restaurant" />
  <update check="always"/>
</jnlp>
